<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navMenuUpdateLocation"
        android:icon="@drawable/ic_location"
        android:title="Zaktualizuj lokalizację" />

    <item
        android:id="@+id/navMenuChangeUnits"
        android:icon="@drawable/ic_settings"
        android:title="Przełącz na Fahrenheita" />

    <item
        android:id="@+id/navMenuNotifications"
        android:icon="@drawable/ic_notifications"
        android:title="Powiadomienia" />

    <item
        android:id="@+id/navMenuFeedback"
        android:icon="@drawable/ic_loop"
        android:title="Feedback" />

    <item
        android:id="@+id/navMenuRate"
        android:icon="@drawable/ic_star"
        android:title="Oceń aplikację" />
</menu>