<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navMenuUpdateLocation"
        android:icon="@drawable/ic_location"
        android:title="Zaktualizuj lokalizację" />

    <item
        android:id="@+id/navMenuNotifications"
        android:icon="@drawable/ic_notifications"
        android:clickable="true"
        android:title="Powiadomienia" />

    <item
        android:id="@+id/navMenuCredits"
        android:icon="@drawable/ic_credits"
        android:title="Podziękowania" />

    <item
        android:id="@+id/navMenuFeedback"
        android:icon="@drawable/ic_loop"
        android:title="Feedback" />

    <item
        android:id="@+id/navMenuRate"
        android:icon="@drawable/ic_star"
        android:title="Oceń aplikację" />
</menu>